before_script:
  - composer install

test:
  script:
    - composer test-coverage

documentation:
  script:
    - phpunit --coverage-html $DOC/$(basename $PWD)/coverage
    - apigen gen -q -s src -d $DOC/$(basename $PWD)/api
